spring.application.name=Kakfa-producer


kafka.bootstrap-servers=localhost:9092
kafka.topic.driver-location=driver-location-updates
kafka.topic.partitions=1
kafka.topic.replicas=1

spring.kafka.bootstrap-servers=localhost:9092