spring.application.name=Kakfa-consumer
server.port=8081

# Kafka basic settings
kafka.bootstrap-servers=localhost:9092
kafka.topic.driver-location=driver-location-updates
kafka.topic.partitions=1
kafka.topic.replicas=1

# Spring Kafka Consumer config
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id=rider-location-consumer
analytics.consumer.group-id=analytics-consumer-group